package nhapmang;

import java.util.Scanner;
// câu a
public class Nhapmang {
    static void NhapMang(int[] a)
    {
        Scanner banphim = new Scanner(System.in);
        for(int i = 0; i < a.length; i++){
            System.out.print("a[" + i + "]=");
            a[i] = banphim.nextInt();
        }
    }
    // câu b
    static void XuatMang(int []a){  
        System.out.println("Mang vua nhap la:");
        for(int i = 0; i < a.length; i++){
            System.out.print(a[i] + "\t");
        }
    }
    // câu c
    static int TimKiem(int  []a, int x){ 
        for(int i = 0; i < a.length; i++){
            if(a[i] == x)
                return i;
        }
        return -1;
    }
    // câu d
    static int GiaTriMax(int []a){ 
        int max = a[0];
        for(int i = 0; i < a.length; i++){
            if(a[i] > max)
                max = a[i];
        }
        return max;
    }
    // câu e
    static int GiaTriMin(int []a){  
        int min = a[0];
        for(int i = 0; i < a.length; i++){
            if(a[i] < min)
                min = a[i];
        }
        return min;
    }
        // câu f
    static int ViTriLonNhat(int []a){  
        int vtmax = 0;
        for(int i = 0; i < a.length; i++){
            if(a[i] > a[vtmax])
                vtmax = i;
        }
        return vtmax;
    }
        
    public static void main(String[] args) {
        final int n = 4;
        int []a = new int[n];
        NhapMang(a); //Câu a
        XuatMang(a); //Câu b
        int x;  //Câu c
        Scanner sc = new Scanner(System.in);
        System.out.println("Nhap phan tu x can tim:");
        x = sc.nextInt();
        int vt = TimKiem(a, x);
        if(vt != -1)
            System.out.println("Tim thay x tai vi tri: " + vt);
        else
            System.out.println("Khong tim thay vi tri x!! ");
        int max = GiaTriMax(a);  //Câu d
        System.out.println("Gia tri lon nhat trong mang la:" + max);
        int min = GiaTriMin(a);  //Câu e
        System.out.println("Gia tri nho nhat trong mang la:" + min);
        int vtmax = ViTriLonNhat(a); //Câu f
        System.out.println("Vi tri phan tu co gia tri lon nhat trong mang la:" + vtmax);
    }
}
